# TDD Quizz

TDD means Test Driven Development.
It has been described in previous section.

But it implies that a software developer must write code to test their code.

### What is the time-share a software developer shall typically allocate to writing tests?

