# MiniPIM and OOP

In this section, we are going to wrap up Product Object described in the SQL courses and OOP mechanism

The big change will be that you will slowly build the application.
This means:
* One exercise will build upon the next (and your answers shall be propagated)
* You will see more file (one per class)

Next week, we'll go further on to unveil deeper consideration on list.
But, for the moment, let's stick to the basics.